# sp-dashboard

./: .cpd.yaml  .docheader  .env  .env.ci  .env.dev  .env.dist  .env.panther  .env.test  .env~Stashed changes  .gitignore  .stylelintrc  .stylelintrc.js  .travis.yml  CHANGELOG.md  README.md  Vagrantfile  \  build.xml  composer.json  cypress.config.ts  docker-compose-ci-webtests.yml  docker-compose-ci.yml  docker-compose-openconext.yml  docker-compose.override.yml.dist  docker-compose.yml  issues.json  jest.config.js  package.json  phpcs.xml  phpcs_tests.xml  phpmd.xml  phpstan.neon  phpunit.xml  phpunit.xml.dist  tmp.json  tsconfig.jest.json  tsconfig.json  tslint.json  webpack.config.js
.github/: dependabot.yml
.github/workflows/: daily-security-check.yml  main.yml  test-integration-webtest.yml  test-integration.yml  test-php-suite.yml
ansible/: vagrant.yml
ansible/group_vars/: all.yml  override.yml
app/: AppKernel.php
app/DoctrineMigrations/: Version20170926095233.php  Version20171002152200.php  Version20171004104623.php  Version20171011090909.php  Version20171019072358.php  Version20171026075111.php  Version20171030094027.php  Version20171101113039.php  Version20171103103244.php  Version20171208123037.php  Version20171218094419.php  Version20171219094607.php  Version20180101010000.php  Version20180110141503.php  Version20180502134816.php  Version20181106121253.php  Version20181107104026.php  Version20181107134447.php  Version20181127140634.php  Version20181206094559.php  Version20181207104950.php  Version20181212155700.php  Version20190515123111.php  Version20190605093154.php  Version20190626084632.php  Version20190909100159.php  Version20200608111455.php  Version20200623063105.php  Version20210209152257.php  Version20210211124755.php  Version20210217105058.php  Version20210218132251.php  Version20210412092838.php  Version20211013095152.php
app/config/: attributes.json  config.yml  config_dev.yml  config_test.yml  parameters.yml.dist  routing.yml  security.yml  services.yml
app/js/: application.js  type_definitions.ts
app/scss/: vars.scss
assets/: type_of_serivce.json  type_of_service.json
assets/js/: application.js  type_definitions.ts
assets/scss/: application.scss  vars.scss
ci/qa/: .eslintrc.js  attrdc  attrsc  createtestdb  cvalidate  cypress  cypress.config.ts  disabledebug  docheader  droptestdb  eslint  jest  jest.config.js  jest.setup.js  jscpd  parallel-lint  phpcbf  phpcov  phpcpd  phpcs  phpcs.xml  phpcs_tests  phpcs_tests.xml  phpmd  phpmd.xml  phpstan-baseline.php  phpstan.neon  phpunit  phpunit.xml  prepare_webtest  security  style-lint  translations  ts-lint  webtests  yaml-lint  yarn-audit
config/: bootstrap.php  bundles.php  routes.yaml  routes_dev.yaml  services.yaml
config/routes/: framework.yaml
cypress/e2e/: connection_request.cy.js  edit_acl.cy.js  edit_arp.cy.js  edit_service.cy.js  publish.cy.js
cypress/fixtures/: variables.js
cypress/functions/: terminalLog.js
cypress/integration/: dashboard.a11y.spec.js  edit.spec.js  edit_acl.spec.js  edit_arp.spec.js  edit_service.spec.js  publish.spec.js
cypress/plugins/: index.js
cypress/support/: commands.js  e2e.js  index.js
docker/: Dockerfile  Dockerfiledev  Mailcatcher
docker/conf/: 000-default-dev.conf  000-default.conf  10-docker-opcache-openconext.conf  ci_init.sh  configure_mujina_idp.sh  cypress_import_cert.sh  httpd.conf  logging.yml  prep_oc.sh  saml20_sp.json  spdup.sh  start.sh  xdebug.ini  zz-docker.conf
docker/httpd/: Dockerfile
docker/php-fpm/: Dockerfile
docs/: architecture.md  arp-attribute-configuration.md  frontend_tooling.md  generator.md  index.md  jira.md  legacy_code.md  release.md  saml-dev-setup.md  teams.md  testing-with-different-priviliges.md  testing.md  third_party_packages.md  translations.md  ubiquitous_language.md
migrations/: Version20180101010000.php  Version20181107134447.php  Version20181127140634.php  Version20181206094559.php  Version20181207104950.php  Version20181212155700.php  Version20190515123111.php  Version20190605093154.php  Version20190626084632.php  Version20190909100159.php  Version20200608111455.php  Version20200623063105.php  Version20210209152257.php  Version20210211124755.php  Version20210217105058.php  Version20210218132251.php  Version20210412092838.php  Version20211013095152.php  Version20230620124841.php  Version20240514071702.php  Version20240610074359.php  Version20241029125655.php  Version20241031120000.php
patches/: dependency-injection-for-TinymceBundle.patch
public/: index.php
templates/: base.html.twig  modal.html.twig
templates/EntityAcl/: acl.html.twig  idps.html.twig
templates/EntityActions/: aclAction.html.twig  actionsForList.html.twig  cloneAction.html.twig  copyAction.html.twig  deleteAction.html.twig  editAction.html.twig  openConnectionRequestAction.html.twig  overviewAction.html.twig  secretResetAction.html.twig
templates/EntityDelete/: delete.html.twig
templates/EntityDetail/: detail.html.twig  detailBooleanField.html.twig  detailFormattedField.html.twig  detailListField.html.twig  detailTextField.html.twig
templates/EntityEdit/: edit.html.twig
templates/EntityModal/: addEntityModal.html.twig  secretResetModal.html.twig
templates/EntityPublished/: changeRequest.html.twig  changeRequested.html.twig  createConnectionRequest.html.twig  oidcConfirmationModal.html.twig  publishedConnectionRequest.html.twig  publishedProduction.html.twig  publishedProductionAndConnectionRequest.html.twig  publishedTest.html.twig  sendConnectionRequest.html.twig
templates/EntityType/: type.html.twig
templates/Exception/: error.html.twig  error403.html.twig  error404.html.twig
templates/FlashMessage/: flashMessages.html.twig
templates/Privacy/: form.html.twig
templates/Service/: admin_overview.html.twig  base_service.html.twig  create.html.twig  delete.html.twig  edit.html.twig  my-services.html.twig  overview.html.twig
templates/Teams/: inviteModal.html.twig  (+1 more)
tests/: bootstrap.php
translations/: messages.en.yml
var/: SymfonyRequirements.php
web/: app.php  app_dev.php
(+1233 files in other folders)
