# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html 
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=e1023e5989bec76e282bd0ee405200e0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/db_name?serverVersion=8"
DATABASE_URL="mysql://spdrw:secret@db.dev.openconext.local/spdashboard?serverVersion=mariadb-10.4.11&charset=utf8"
###< doctrine/doctrine-bundle ###

MAILER_DSN=null://null

locale=en
mailer_transport=smtp
mailer_host=127.0.0.1
mailer_user=null
mailer_password=null

# A secret key that's used to generate certain security-related tokens
secret=ThisTokenIsNotSoSecretChangeIt


# Symfony Session settings
## session_max_absolute_lifetime maps to cookie_lifetime: the lifetime in n seconds which the session cookie is valid
## setting 0 results in the cookie acting as a persistent cookie (alive until browser is closed)
session_max_absolute_lifetime=3600

## session_max_relative_lifetime maps to gc_maxlifetime: after n seconds of inactivity, the sessions is invalidated
session_max_relative_lifetime=600

logout_redirect_url='https://www.surf.nl/over-surf/werkmaatschappijen/surfnet'

# All users in these teams get the administrator role
administrator_teams="'urn:collab:group:dev.openconext.local:dev:openconext:local:spd_admin'"


# The SAML (multivalue) attribute that contains the authorization values
authorization_attribute_name='eduPersonEntitlement'
# When the `surf-autorsaties` attribute contains this value, the user is granted
surfconext_representative_authorization='urn:mace:surfnet.nl:surfnet.nl:sab:role:SURFconext-verantwoordelijke'


saml_sp_publickey='%kernel.project_dir%//vendor/surfnet/stepup-saml-bundle/src/Resources/keys/development_publickey.cer'
saml_sp_privatekey='%kernel.project_dir%//vendor/surfnet/stepup-saml-bundle/src/Resources/keys/development_privatekey.pem'
saml_metadata_publickey='%kernel.project_dir%//vendor/surfnet/stepup-saml-bundle/src/Resources/keys/development_publickey.cer'
saml_metadata_privatekey='%kernel.project_dir%//vendor/surfnet/stepup-saml-bundle/src/Resources/keys/development_privatekey.pem'
saml_remote_idp_entity_id='https://engine.dev.openconext.local/authentication/idp/metadata'
saml_remote_idp_host=engine.dev.openconext.local
saml_remote_idp_sso_url='https://engine.dev.openconext.local/authentication/idp/single-sign-on'
saml_remote_idp_certificate=MIIDuDCCAqCgAwIBAgIJAPdqJ9JQKN6vMA0GCSqGSIb3DQEBBQUAMEYxDzANBgNVBAMTBkVuZ2luZTERMA8GA1UECxMIU2VydmljZXMxEzARBgNVBAoTCk9wZW5Db25leHQxCzAJBgNVBAYTAk5MMB4XDTE1MDQwMjE0MDE1NFoXDTI1MDQwMTE0MDE1NFowRjEPMA0GA1UEAxMGRW5naW5lMREwDwYDVQQLEwhTZXJ2aWNlczETMBEGA1UEChMKT3BlbkNvbmV4dDELMAkGA1UEBhMCTkwwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCeVodghQwFR0pItxGaJ3LXHA+ZLy1w/TMaGDcJaszAZRWRkL/6djwbabR7TB45QN6dfKOFGzobQxG1Oksky3gz4Pki1BSzi/DwsjWCw+Yi40cYpYeg/XM0tvHKVorlsx/7Thm5WuC7rwytujr/lV7f6lavf/ApnLHnOORU2h0ZWctJiestapMaC5mc40msruWWp04axmrYICmTmGhEy7w0qO4/HLKjXtWbJh71GWtJeLzG5Hj04X44wI+D9PUJs9U3SYh9SCFZwq0v+oYeqajiX0JPzB+8aVOPmOOM5WqoT8OCddOM/TlsL/0PcxByGHsgJuWbWMI1PKlK3omR764PAgMBAAGjgagwgaUwHQYDVR0OBBYEFLowmsUCD2CrHU0lich1DMkNppmLMHYGA1UdIwRvMG2AFLowmsUCD2CrHU0lich1DMkNppmLoUqkSDBGMQ8wDQYDVQQDEwZFbmdpbmUxETAPBgNVBAsTCFNlcnZpY2VzMRMwEQYDVQQKEwpPcGVuQ29uZXh0MQswCQYDVQQGEwJOTIIJAPdqJ9JQKN6vMAwGA1UdEwQFMAMBAf8wDQYJKoZIhvcNAQEFBQADggEBAIF9tGG1C9HOSTQJA5qL13y5Ad8G57bJjBfTjp/dw308zwagsdTeFQIgsP4tdQqPMwYmBImcTx6vUNdiwlIol7TBCPGuqQAHD0lgTkChCzWezobIPxjitlkTUZGHqn4Kpq+mFelX9x4BElmxdLj0RQV3c3BhoW0VvJvBkqVKWkZ0HcUTQMlMrQEOq6D32jGh0LPCQN7Ke6ir0Ix5knb7oegND49fbLSxpdo5vSuxQd+Zn6nI1/VLWtWpdeHMKhiw2+/ArR9YM3cY8UwFQOj9Y6wI6gPCGh/q1qv2HnngmnPrNzZik8XucGcf1Wm2zE4UIVYKW31T52mqRVDKRk8F3Eo=

# The default timeout for Curl requests when retrieving metadata
metadata_url_timeout=30

# Manage defaults

## Manage test instance
manage_test_host='https://manage.dev.openconext.local'
manage_test_username=sp-dashboard
manage_test_password=secret
manage_test_publication_status=testaccepted

## Manage production instance
manage_prod_host='https://manage.dev.openconext.local'
manage_prod_username=sp-dashboard
manage_prod_password=secret
manage_prod_publication_status=prodaccepted

## Teams test instance
teams_host='https://teams.dev.openconext.local'
teams_username=spdashboard
teams_password=secret

# Mail default settings
mail_from=support@surfconext.nl
mail_receiver=support@surfconext.nl
mail_no_reply=no-reply@surfconext.nl

# When 'jira_enable_test_mode' is enabled, 'jira_test_mode_storage_path' must be configured with a filename in a
# directory that is writable for the user run ning the application.
# See the:
# - Compiler pass (IssueRepositoryCompilerPass),
# - environment specific services.yml file
# - docs/jira.md readme
# for details on how to enable the test stand in.
jira_test_mode_storage_path='../var/issues.json'

# Jira settings
jira_host='https://your_jira_host.nl'
jira_personal_access_token='your_jira_personal_access_token'

# Jira default issue settings
jira_issue_priority=Medium
jira_issue_type=spd-delete-production-entity
jira_issue_type_publication_request=spd-request-production-entity
jira_issue_type_entity_change_request=spd-request-change-request-prod
jira_issue_entityid_fieldname=customfield_13018
jira_issue_manageid_fieldname=customfield_13401
jira_issue_type_idp_invite=SPD-IdP-invite

# The label that is set for the manage id field, used to compose the JQL which identifies a custom field by its label
ra_issue_manageid_field_label='Manage entity ID'
jira_issue_reporter_fieldname=customfield_99999
jira_issue_project_key=CXT

# Playground uri's for OIDC entities
playground_uri_test='https://test.dev.playground.surfconext.nl'
playground_uri_prod='https://prod.dev.playground.surfconext.nl'

## Toggle display & content of global site notice.  Use a date to ensure that multiple notification in short order do not interfere with each other (aka: th    e user can close the first, and still see the second).
global_site_notice_show=false
global_site_notice_date='11.05.2021'
global_site_notice_allowed_tags='<a><u><i><br><wbr><strong><em><blink><marquee><p><ul><ol><dl><li><dd><dt><div><span><blockquote><hr><h2></h2><h3><h4><h5><h6>'

# Teams urn prefix, see: https://www.pivotaltracker.com/story/show/179572218/comments/227653860
team_prefix_default_stem_name='urn:collab:group:vm.openconext.org:'
team_prefix_group_name_context='demo:openconext:org:'

acs_location_route_name=dashboard_saml_consume_assertion

# A list of IdP's that can be connected to test IdP's see: https://www.pivotaltracker.com/story/show/186876461
# Please provide a comma separated list of IdP entityIds.
# Example: test_idp_entity_ids="'http://one', 'https://two'"
test_idp_entity_ids='["http://mock-idp"]'
