# define your env variables for the test env here
KERNEL_CLASS='Surfnet\ServiceProviderDashboard\Kernel'
APP_ENV=test
APP_DEBUG=true
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:////tmp/spdashboard-webtests.sqlite"
PANTHER_APP_ENV=panther
administrator_teams="'urn:collab:group:dev.openconext.local:dev:openconext:local:spd_admin'"
jira_test_mode_storage_path='/var/www/html/var/issues.json'
authorization_attribute_name='eduPersonEntitlement'
surfconext_responsible_authorization='urn:mace:surfnet.nl:surfnet.nl:sab:role:SURFconext-verantwoordelijke'
test_idp_entity_ids='["http://mock-idp","test-idp-1"]'
