<?xml version="1.0" encoding="UTF-8"?>
<project name="SURFnet Service Provider Dashboard" default="test">
    <target name="test" depends="lint,static-analysis,phpunit-no-coverage,security-tests" />

    <target name="lint">
        <exec executable="vendor/bin/parallel-lint" failonerror="true">
            <arg path="app" />
            <arg path="src" />
            <arg path="tests" />
            <arg path="web" />
        </exec>

        <exec executable="bin/console" failonerror="true">
            <arg line="lint:yaml" />
            <arg path="app/config" />
        </exec>

        <exec executable="composer" failonerror="true">
            <arg line="validate" />
        </exec>
    </target>

    <target name="static-analysis">
        <echo message="Checking for missing license headers..." />
        <exec executable="vendor/bin/docheader" failonerror="true">
            <arg line="check src/ tests/" />
        </exec>

        <exec executable="vendor/bin/phpmd" failonerror="true">
            <arg path="src" />
            <arg value="text" />
            <arg path="phpmd.xml" />
        </exec>

        <exec executable="vendor/bin/phpcs" failonerror="true">
            <arg line="--runtime-set ignore_warnings_on_exit 1" />
            <arg line="--standard=phpcs.xml" />
            <arg path="src" />
        </exec>

        <exec executable="vendor/bin/phpcs" failonerror="true">
            <arg line="--runtime-set ignore_warnings_on_exit 1" />
            <arg line="--standard=phpcs_tests.xml" />
            <arg path="tests" />
        </exec>

        <exec executable="vendor/bin/phpcpd" failonerror="false">
            <arg path="src" />
        </exec>
    </target>

    <target name="phpunit-no-coverage" depends="unit-tests-no-coverage,integration-tests-no-coverage,web-tests-no-coverage" />

    <target name="phpunit" depends="unit-tests,integration-tests,web-tests,merge-coverage" />

    <target name="create-test-db">
        <exec executable="bin/console" failonerror="true">
            <arg line="doctrine:schema:drop --force --env=test" />
        </exec>
        <exec executable="bin/console" failonerror="true">
            <arg line="doctrine:schema:create --env=test" />
        </exec>
    </target>

    <target name="create-coverage-dir">
        <exec executable="mkdir" failonerror="true">
            <arg line="-p /tmp/sp-dashboard-coverage" />
        </exec>
    </target>

    <target name="merge-coverage">
        <exec executable="vendor/bin/phpcov" failonerror="true">
            <arg line="merge /tmp/sp-dashboard-coverage --html web/coverage" />
        </exec>
    </target>

    <target name="unit-tests-no-coverage">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite unit" />
        </exec>
    </target>

    <target name="integration-tests-no-coverage">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite integration" />
        </exec>
    </target>

    <target name="web-tests-no-coverage" depends="create-test-db">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite webtests" />
        </exec>
    </target>

    <target name="unit-tests" depends="create-coverage-dir">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite unit" />
            <arg line="--coverage-php /tmp/sp-dashboard-coverage/unit.cov" />
        </exec>
    </target>

    <target name="integration-tests" depends="create-coverage-dir">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite integration" />
            <arg line="--coverage-php /tmp/sp-dashboard-coverage/integration.cov" />
        </exec>
    </target>

    <target name="web-tests" depends="create-coverage-dir,create-test-db">
        <exec executable="vendor/bin/phpunit" failonerror="true">
            <arg line="--testsuite webtests" />
            <arg line="--coverage-php /tmp/sp-dashboard-coverage/webtests.cov" />
        </exec>
    </target>

    <target name="security-tests">
        <exec executable="vendor/bin/security-checker" failonerror="true">
            <arg line="security:check" />
            <!-- Downgrading to HTTP is a (temporary) fix and should be removed once TLS is supported on Travis -->
            <!-- https://github.com/travis-ci/travis-ci/issues/6339 -->
            <!-- https://github.com/sensiolabs/security-checker/pull/77#issuecomment-290733113 -->
            <arg line="--end-point=http://security.sensiolabs.org/check_lock" />
        </exec>
    </target>

    <target name="import-translations">
        <exec executable="bin/console" failonerror="true">
            <arg line="lexik:translations:import" />
        </exec>
        <exec executable="bin/console" failonerror="true">
            <arg line="lexik:translations:import DashboardBundle" />
        </exec>
    </target>
</project>
