[global]
daemonize = no

[www]
listen = 9000
php_value[session.cookie_secure] = On
php_value[session.cookie_httponly = ] = On
php_value[session.hash_function = ] = 1
php_value[session.hash_bits_per_character = ] = 6
php_value[enable_dl] = Off
php_value[display_errors] = Off
php_value[expose_php] = Off
php_value[file_uploads] = Off
php_value[short_open_tag] = Off
